{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=C:\\Users\\Christian\\Dropbox (kcDreams)\\PROJECTS\\REACT\\UDEMY\\Reactivities\\API\\reactivites.db"
    }, 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
